<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- adding google icons  -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>W-Home</title>
</head>

<body>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            margin-top: 5vh;
            border-radius: 15px;
            height: 500px;
            width: 300px;
            background-color: black;
        }

        .cam {
            top: -5px;
            border-radius: 50px;
            height: 15px;
            width: 15px;
            margin: auto;
            background-color: rgba(66, 61, 61, 0.671);
        }

        .setts {
            display: flex;
            flex-direction: row;
            /* border: 2px solid white; */
            margin: 5px;
            color: white;
            cursor: pointer;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .setts a {
            color: white;
        }

        .but-snd {
            /* display: flex;
            flex-direction: row; */
            /* border: 2px solid white; */
            margin: 15px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .but-snd h5{
            display: inline;
            cursor: pointer;
        }

        .but-snd span{
            display: inline;
            float: right;
            cursor: pointer;
        }
    </style>


    <div class="main">

        <div class="cam"></div>

        <div class="setts">
            <a href="cal.html">
                <span class="material-symbols-outlined">
                    arrow_back_ios
                </span>  
            </a>
            <h4>Setting</h4>
        </div>

        <div class="but-snd">
            <h5>Button sounds</h5>
            <span class="material-symbols-outlined">
                toggle_on
            </span>
        </div>

    </div>

</body>

</html>