<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stop Watch</title>
    <style>
      body {
        background-color: #000000;
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .stopWatch {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 300px;
        max-width: 500px;
        background-color: grey;
      }
      .buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="stopWatch">
      <div class="screen">
        <div class="time"></div>
      </div>
      <div class="buttons">
        <button>start</button>
        <button>stop</button>
        <button>reset</button>
      </div>
    </div>
  </body>
  <script>
    const startBtn = document.querySelector('.buttons button:nth-child(1)');
    const stopBtn = document.querySelector('.buttons button:nth-child(2)');
    const resetBtn = document.querySelector('.buttons button:nth-child(3)');
    const screen = document.querySelector('.screen');
    const time = document.querySelector('.time');
    let seconds = 0;
    let minutes = 0;
    let hours = 0;
    let isRunning = false;
    startBtn.addEventListener('click', start);
    stopBtn.addEventListener('click', stop);
    resetBtn.addEventListener('click', reset);
    function start() {
      isRunning = true;
      startBtn.disabled = true;
      stopBtn.disabled = false;
    }
    function stop() {
      isRunning = false;
      startBtn.disabled = false;
      stopBtn.disabled = true;
    }
    function reset() {
        seconds = 0;
        minutes = 0;
        hours = 0;
        time.textContent = '00:00:00';
        screen.style.backgroundColor = 'grey';
    }
    setInterval(updateTime, 1000);
    function updateTime() {
        if (isRunning) {
            seconds++;
            if (seconds === 60) {
                seconds = 0;
                minutes++;
            }
            if (minutes === 60) {
                minutes = 0;
                hours++;
            }
            if (hours === 24) {
                hours = 0;
            }
            time.textContent = `${pad(hours)}:${pad(minutes)}:${pad(seconds)}`;
            screen.style.backgroundColor = seconds % 2 === 0? 'grey' : 'white';
        }
    }
    function pad(num) {
        return num < 10? `0${num}` : num;
    }
  </script>
</html>
